# AdventOfCode

./: .gitignore  AdventOfCode.fsproj  Program.fs  aoc1.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  common.fs  day.sh  line1.csv  line2.csv  makefile  readme.md
AOC_2019/src/: AdventOfCode.fsproj  aoc4.fs  aoc5.fs
AOC_2019/tests/: Tests.fs
AOC_2020/: AdventOfCode.sln
AOC_2020/src/: AdventOfCode.fsproj  aoc0.fs  aoc1.fs  aoc10.fs  aoc11.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  aoc6.fs  aoc7.fs  aoc8.fs  aoc9.fs  common.fs  pairs.fs
AOC_2020/tests/: Test0.fs  Test1.fs  Test10.fs  Test11.fs  Test2.fs  Test3.fs  Test4.fs  Test5.fs  Test6.fs  Test7.fs  Test8.fs  Test9.fs  Tests.fs  tests.fsproj
AOC_2021/: day.sh
AOC_2021/src/: aoc0.fs  aoc1.fs  aoc10.fs  aoc11.fs  aoc12.fs  aoc13.fs  aoc14.fs  aoc15.fs  aoc16.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  aoc6.fs  aoc7.fs  aoc8.fs  aoc9.fs  astar.fs  common.fs  euler_day15.fs  grid.fs  src.fsproj
AOC_2021/tests/: test0.fs  test1.fs  test10.fs  test11.fs  test12.fs  test13.fs  test14.fs  test15.fs  test16.fs  test2.fs  test3.fs  test4.fs  test5.fs  test6.fs  test7.fs  test8.fs  test9.fs  tests.fsproj
AOC_2022/src/: aoc0.fs  aoc1.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  common.fs  src.fsproj
AOC_2022/tests/: test0.fs  test1.fs  test2.fs  test3.fs  test4.fs  test5.fs  tests.fsproj
AOC_2023/: makefile
AOC_2023/src/: aoc1.fs  aoc10.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  aoc6.fs  aoc7.fs  aoc8.fs  aoc9.fs  common.fs  src.fsproj
AOC_2023/tests/: test1.fs  test10.fs  test2.fs  test3.fs  test4.fs  test5.fs  test6.fs  test7.fs  test8.fs  test9.fs  tests.fsproj
AOC_2024/: day.sh  makefile
AOC_2024/src/: aoc1.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  common.fs  src.fsproj
AOC_2024/tests/: test0.fs  test1.fs  test2.fs  test3.fs  test4.fs  test5.fs  tests.fsproj
AOC_2025/: AdventOfCode.sln
AOC_2025/src/: aoc0.fs  aoc1.fs  aoc10.fs  aoc11.fs  aoc2.fs  aoc3.fs  aoc4.fs  aoc5.fs  aoc6.fs  aoc7.fs  aoc8.fs  aoc9.fs  src.fsproj
AOC_2025/tests/: test1.fs  test10.fs  test11.fs  test2.fs  test3.fs  test4.fs  test5.fs  test6.fs  test7.fs  test8.fs  test9.fs  tests.fsproj
data/: aoc3_input.txt
src/: aoc2.fs  aoc3.fs  aoc5.fs  common.fs
tests/: Tests.fs  tests.fsproj
