<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="aoc1.fs" />
    <Compile Include="aoc2.fs" />
    <Compile Include="aoc3.fs" />
    <Compile Include="aoc4.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSHarp.Data" Version="3.3.2" />
  </ItemGroup>

</Project>
