<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="test0.fs" />
    <Compile Include="test1.fs" />
    <Compile Include="test2.fs" />
    <Compile Include="test3.fs" />
    <Compile Include="test4.fs" />
    <Compile Include="test5.fs" />
    <Compile Include="test6.fs" />
    <Compile Include="test7.fs" />
    <Compile Include="test8.fs" />
    <Compile Include="test9.fs" />
    <Compile Include="test10.fs" />
    <Compile Include="test11.fs" />
    <Compile Include="test12.fs" />
    <Compile Include="test13.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.Xunit" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.fsproj" />
  </ItemGroup>

</Project>
