<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="aoc1.fs" />
    <Compile Include="aoc2.fs" />
    <Compile Include="aoc3.fs" />
    <Compile Include="aoc4.fs" />
    <Compile Include="aoc5.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>

</Project>
