<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="aoc1.fs" />
    <Compile Include="aoc2.fs" />
    <Compile Include="aoc3.fs" />
    <Compile Include="aoc4.fs" />
    <Compile Include="aoc5.fs" />
    <Compile Include="aoc6.fs" />
    <Compile Include="aoc0.fs" />
  </ItemGroup>

</Project>
