<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="grid.fs" />
    <Compile Include="aoc1.fs" />
    <Compile Include="aoc2.fs" />
    <Compile Include="aoc3.fs" />
    <Compile Include="aoc4.fs" />
    <Compile Include="aoc5.fs" />
    <Compile Include="aoc6.fs" />
    <Compile Include="aoc7.fs" />
    <Compile Include="aoc8.fs" />
    <Compile Include="aoc9.fs" />
    <Compile Include="aoc10.fs" />
    <Compile Include="aoc11.fs" />
    <Compile Include="aoc12.fs" />
    <Compile Include="aoc13.fs" />
    <Compile Include="aoc14.fs" />
    <Compile Include="aoc15.fs" />
    <Compile Include="aoc0.fs" />
  </ItemGroup>

</Project>
